<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="492.0" prefWidth="806.0"
            xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="org.app.MainApp.MainAppController">
    <top>
        <Label text="Symulacja Mrowiska" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Label>
    </top>
    <center>
        <Pane fx:id="world" prefHeight="450.0" prefWidth="396.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Pane>
    </center>
    <bottom>
        <HBox alignment="CENTER" layoutX="200.0">
            <children>
                <Button mnemonicParsing="false" onAction="#start" text="Start"/>
                <Button mnemonicParsing="false" onAction="#stop" text="Stop"/>
                <Button mnemonicParsing="false" onAction="#reset" text="Reset"/>
                <Button mnemonicParsing="false" onAction="#step" text="Step"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="477.0" prefWidth="244.0" BorderPane.alignment="CENTER">
            <children>
                <AreaChart fx:id="populacjaant" prefHeight="155.0" prefWidth="200.0" title="Ilość Mrówków">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </AreaChart>
                <AreaChart fx:id="iloscpheromonow" prefHeight="155.0" prefWidth="200.0" title="Ilość Mrówków">
                    <xAxis>
                        <CategoryAxis side="BOTTOM"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis side="LEFT"/>
                    </yAxis>
                </AreaChart>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </right>
    <left>
        <VBox prefHeight="460.0" prefWidth="175.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <children>
                <Label text="Current Tick"/>
                <TextField fx:id="ticktext"/>
                <Slider fx:id="AntSizeSlide"/>
            </children>
        </VBox>
    </left>
</BorderPane>
